<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SWToast.text.getter:SWToast.swift">
      </ContextState>
      <ContextState
         contextName = "SWToast.addSelfToMainView() -&gt; ():SWToast.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "(UIView!)self.superView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
